{
  "name": "csv-image-to-base64",
  "version": "1.0.0",
  "description": "Convert image inline to base64",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":  "node app.js",
    "buildm": "nexe app.js -t macos-10.13.0 -o test-macos/AddImageToCSV",
    "buildw": "nexe app.js -t win32-x86-10.13.0 -o test-win32/AddImageToCSV.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inuris/csv-image-to-base64.git"
  },
  "author": "KhoaLam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inuris/csv-image-to-base64/issues"
  },
  "homepage": "https://github.com/inuris/csv-image-to-base64#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "path": "^0.12.7"
  }
}
